#amound of nodes/corners
corneragents = 52
#dice roll probabilities
probability_two =  0.028
probability_three = 0.056
probability_four = 0.083
probability_five = 0.111
probability_six = 0.139
probability_seven = 0.167
probability_eight = 0.139
probability_nine = 0.111
probability_ten = 0.083
probability_eleven = 0.056
probability_twelve = 0.028