<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="460.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.lobby.PlayerProfileController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="295.0" prefWidth="344.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="344.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="122.0" text="Player Name:" />
                  <TextField fx:id="playerName" focusTraversable="false" prefHeight="27.0" prefWidth="221.0" />
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="344.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="117.0" text="Color" />
                  <ChoiceBox fx:id="playerColor" prefWidth="150.0" />
               </children>
            </HBox>
            <Label fx:id="serverColorAnswer" prefHeight="17.0" prefWidth="216.0">
               <VBox.margin>
                  <Insets left="125.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="startGame" mnemonicParsing="false" onAction="#handleSendButton" text="Set Name and Color" />
            <Button fx:id="readyButton" mnemonicParsing="false" onAction="#handleReadyButton" text="Ready to start Game">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <TableView fx:id="playerTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="254.0" text="Name" />
                  <TableColumn fx:id="colorColumn" minWidth="7.0" prefWidth="114.0" text="Color" />
                  <TableColumn fx:id="statusColumn" prefWidth="212.0" text="Status" />
              </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
