#
wood = "Lumber"
clay = "Brick"
sheep = "Wool"
corn = "Grain"
ore = "Ore"
sea = "Sea"
desert = "Desert"

village = "Settlement"
city = "City"
street = "Road"
bandit = "Robber"

knight = "Knight"



