#amound of nodes/corners
CORNER_AGENTS = 54
#dice roll probabilities
probability_two =  0.028
probability_three = 0.056
probability_four = 0.083
probability_five = 0.111
probability_six = 0.139
probability_seven = 0.167
probability_eight = 0.139
probability_nine = 0.111
probability_ten = 0.083
probability_eleven = 0.056
probability_twelve = 0.028

#benefits
TWO_HARBOUR_BENEFIT = 10
THREE_HARBOUR_BENEFIT = 5

ORE_INITIAL_BENEFIT = 10
CORN_INITIAL_BENEFIT = 5

#penalties
DESERT_PENALTY = -5
SEA_PENALTY = -3
#weight
HEX_DICE_WEIGHT = 100

INITIAL_RESOURCE_REDUNDANCY = -30
