<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.helpview.HelpViewController">
    <center>
        <TabPane fx:id="pane" prefHeight="504.0" prefWidth="764.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="instructionsTab" onSelectionChanged="#handleInstructionsTab" text="Game Instructions">
                    <content>
                        <Pane>
                            <children>
                                <VBox layoutY="36.0" prefHeight="394.0" prefWidth="764.0">
                                    <children>
                                        <Text fill="WHITE" strokeWidth="0.0" text="Settlers of Catan: Game Instructions" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="769.13671875">
                                            <font>
                                                <Font name="System Bold Italic" size="36.0" />
                                            </font>
                                        </Text>
                                        <TextField text="Start the game : Start game as Server , as Client or as artificial intelligence (AI).">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <TextField text="The board : Information about the representation of the game board and the functions of the buttons.">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <TextField text="Resources : Information about the representation of the resources and the Dice Roll Button.">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <TextField text="Build : Explanation of the required resource combinations to build a settlement , a road or a city.">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <TextField text="Trade : Instructions on how to perform a trade of resources.">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <TextField text="Robber : The impact of the robber and his movement.">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <TextField text="Development Cards : Explanation of Development Cards.">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <TextField text="Tips: Dice Probability and Tactics">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </VBox>
                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab fx:id="startGameTab" onSelectionChanged="#handleStartGameTab" text="Start Game">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <VBox layoutX="-1.0" prefHeight="399.0" prefWidth="764.0">
                                    <children>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Start the game as Server:" textAlignment="CENTER" translateY="10.0" wrappingWidth="762.498046875">
                                            <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                            </font>
                                        </Text>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="As a Server , you can specify a port in the given line. With a click on Start the server is started and your IP address is displayed below the line. Throughout the game, the server can be terminated with clicking on stop ." textAlignment="CENTER" translateY="15.0" wrappingWidth="762.13671875">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Text>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Start the game as AI (Artificial Intelligence):" textAlignment="CENTER" translateY="20.0" wrappingWidth="762.13671875">
                                            <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                            </font>
                                        </Text>
                                        <Text fill="#fcfcfc" strokeType="OUTSIDE" strokeWidth="0.0" text="In order to start AI, enter IPAddress and Port and click on Start." textAlignment="CENTER" translateY="30.0" wrappingWidth="761.17578125">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Text>
                                        <Text fill="#fcfcfc" strokeType="OUTSIDE" strokeWidth="0.0" text="Start the game as Client:" textAlignment="CENTER" translateY="40.0" wrappingWidth="764.6220703125">
                                            <font>
                                                <Font name="System Bold Italic" size="17.0" />
                                            </font>
                                        </Text>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="If you have chosen client , the Lobby will appear in the next window . Here you can either choose a predetermined Server ( localhost , or test server ) or manually enter an IP address and a port ." textAlignment="CENTER" translateY="50.0" wrappingWidth="763.13671875">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Text>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Once you are connected , a message &quot; Connected to server &quot; appears in the chat window . Now you have to select  name and color and then press Ready to start game . As soon as at least 3 clients are willing to play, the game will be started." textAlignment="CENTER" translateY="70.0" wrappingWidth="754.13671875">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="gameBoardTab" onSelectionChanged="#handleGameBoardTab" text="The Game Board">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Pane layoutY="1.0" prefHeight="408.0" prefWidth="764.0">
                                    <children>
                                        <Text fill="WHITE" layoutX="40.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                            <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                            </font>
                                        </Text>
                                        <Text fill="WHITE" layoutX="38.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The own player is always displayed in the upper left corner .">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                        <Text fill="WHITE" layoutX="261.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Using the Buttons:" wrappingWidth="242.8271484375">
                                            <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                            </font>
                                        </Text>
                                        <Text fill="WHITE" layoutX="39.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Under the name , there is the current status of this player and including the resources display in the sequence of Radieschen , Obatzter, Bier , Breze and Hendl ." wrappingWidth="731.13671875">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                        <Text fill="WHITE" layoutX="37.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instead of your resource display, other players can only see the number of cards." wrappingWidth="734.13671875">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                        <Circle fill="WHITE" layoutX="23.0" layoutY="37.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                        <Circle fill="WHITE" layoutX="23.0" layoutY="52.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                        <Circle fill="WHITE" layoutX="23.0" layoutY="96.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                        <Text fill="WHITE" layoutX="39.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Roll dices is used for rolling dices, beside this button is the dice result of each round displayed ." wrappingWidth="718.13671875">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                        <Text fill="WHITE" layoutX="39.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clicking the button Trading opens the trading window." wrappingWidth="588.306640625">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                        <Text fill="WHITE" layoutX="40.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To the right there is a button BuyCard. If one possesses the necessary raw materials , he can buy a development card, by clicking on this button . Furthermore, there is a button Playcard that opens a window, with all own development cards . From this one the player can select a card and play it , if it is allowed." wrappingWidth="731.13671875">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                        <Text fill="WHITE" layoutX="39.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help Button opens a window with game instructions.">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                        <Text fill="WHITE" layoutX="39.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clicking the End Turn Button, signals the Server, that you want to end your turn.">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                        <Text fill="WHITE" layoutX="39.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The DEBUG button is only there to send json objects.">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                        <Circle fill="WHITE" layoutX="28.0" layoutY="228.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                        <Circle fill="WHITE" layoutX="28.0" layoutY="249.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                        <Circle fill="WHITE" layoutX="28.0" layoutY="276.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                        <Circle fill="#fcfcfc" layoutX="28.0" layoutY="338.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                        <Circle fill="WHITE" layoutX="29.0" layoutY="362.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                        <Circle fill="WHITE" layoutX="29.0" layoutY="385.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                        <Text fill="WHITE" layoutX="38.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" To build  a road or a settlement, you need to make a simple click on the desired place . The bandit appears in the game as a black circle in the center of the field . The ports are shown as triangles." wrappingWidth="719.13671875">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                        <Circle fill="WHITE" layoutX="25.0" layoutY="143.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                    </children>
                                </Pane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="resourcesTab" onSelectionChanged="#handleResourcesTab" text="Resources">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Text fill="#f5f2f2" layoutX="287.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resources" textAlignment="CENTER" wrappingWidth="136.953125">
                                    <font>
                                        <Font name="System Bold Italic" size="24.0" />
                                    </font>
                                </Text>
                                <Text layoutX="400.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Radieschen">
                                    <font>
                                        <Font name="System Italic" size="15.0" />
                                    </font>
                                </Text>
                                <Text layoutX="397.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Obatzter">
                                    <font>
                                        <Font name="System Italic" size="15.0" />
                                    </font>
                                </Text>
                                <Text layoutX="405.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bier">
                                    <font>
                                        <Font name="System Italic" size="15.0" />
                                    </font>
                                </Text>
                                <Text layoutX="406.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Breze">
                                    <font>
                                        <Font name="System Italic" size="15.0" />
                                    </font>
                                </Text>
                                <Text layoutX="408.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hendl">
                                    <font>
                                        <Font name="System Italic" size="15.0" />
                                    </font>
                                </Text>
                                <Text fill="#f2f2f2" layoutX="120.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="At the beginning of your turn, you click on the roll dices button in order to choose the resources for each player." wrappingWidth="634.13671875">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Text>
                                <Text fill="WHITE" layoutX="54.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Each player who has a settlement on an intersection that borders a terrain hex marked with the number rolled receives 1 Resource Card of the hex’s type. If you have 2 or 3 settlements bordering that hex, you receive 1 Resource Card for each settlement. You receive 2 Resource Cards for each city you own that borders that hex. Under the name of the player, there is the current status of this player, including the resources display in the sequence- radieschen , obatzter, bier , breze and hendl." wrappingWidth="701.3515625">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Text>
                                <Circle fill="#f4f6f8" layoutX="35.0" layoutY="290.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                <ImageView fitHeight="167.0" fitWidth="133.0" layoutX="258.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/textures/biergarten/foodResources.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="buildTab" onSelectionChanged="#handleBuildTab" text="Build">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <BorderPane layoutX="73.0" layoutY="142.0" prefHeight="214.0" prefWidth="520.0">
                                    <center>
                                        <GridPane hgap="5.0" vgap="10.0">
                                            <children>
                                                <Label text="Street" />
                                                <Label text="Village" GridPane.rowIndex="1" />
                                                <Label text="City" GridPane.rowIndex="2" />
                                                <Label text="Developement Card" GridPane.rowIndex="3" />
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <children>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="/textures/biergarten/iconLumber.png" />
                                                            </image>
                                                        </ImageView>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="/textures/biergarten/iconBrick.png" />
                                                            </image>
                                                        </ImageView>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="/textures/biergarten/iconGrain.png" />
                                                            </image>
                                                        </ImageView>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="/textures/biergarten/iconWool.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1">
                                                    <children>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="/textures/biergarten/iconLumber.png" />
                                                            </image>
                                                        </ImageView>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="/textures/biergarten/iconBrick.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <children>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="/textures/biergarten/iconGrain.png" />
                                                            </image>
                                                        </ImageView>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="/textures/biergarten/iconGrain.png" />
                                                            </image>
                                                        </ImageView>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="/textures/biergarten/iconOre.png" />
                                                            </image>
                                                        </ImageView>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="/textures/biergarten/iconOre.png" />
                                                            </image>
                                                        </ImageView>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="/textures/biergarten/iconOre.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                    <children>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="/textures/biergarten/iconGrain.png" />
                                                            </image>
                                                        </ImageView>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="/textures/biergarten/iconWool.png" />
                                                            </image>
                                                        </ImageView>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="/textures/biergarten/iconOre.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </HBox>
                                                <Label text="0 VP" GridPane.columnIndex="2" />
                                                <Label text="1 VP" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <Label text="2 VP" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <Label text="? VP" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                            </children>
                                            <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" percentWidth="30.0" prefWidth="86.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" percentWidth="50.0" prefWidth="114.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                    </center>
                                    <top>
                                        <StackPane prefHeight="35.0" prefWidth="520.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Label text="Building costs">
                                                    <font>
                                                        <Font name="System Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </StackPane>
                                    </top>
                                </BorderPane>
                                <Text fill="#ebe1e1" layoutX="109.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To build, you must pay specific combinations of Resource.">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text fill="WHITE" layoutX="298.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Build">
                                    <font>
                                        <Font name="System Bold Italic" size="24.0" />
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tradeTab" onSelectionChanged="#handleTradeTab" text="Trade">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Text fill="WHITE" layoutX="315.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trade">
                                    <font>
                                        <Font name="System Bold Italic" size="24.0" />
                                    </font>
                                </Text>
                                <TextArea layoutX="21.0" layoutY="46.0" prefHeight="319.0" prefWidth="580.0" text="A player can create a trade offer, with Give and Get with clicking on PlaceOffer. &#10;&#10;&#10;One can cancel the trade offer at any time, with Cancel Offer. &#10;&#10;Now other players can see this offer left in the AcceptingTrade List and accept or decline it,&#10; with clicking the buttoon.&#10;Once another player has accepted a trade offer this appears in the first players window under &#10;Accepting players. &#10;&#10;To Fulfill Trade, the player must choose one of the accepting players and confirm.&#10;&#10; Maritime trade is located at the second tab . &#10; If a player has a specific port , select one and set a trading through Give and Get ..&#10;">
                           <font>
                              <Font size="15.0" />
                           </font></TextArea>
                                <Circle fill="WHITE" layoutX="14.0" layoutY="62.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fill="WHITE" layoutX="14.0" layoutY="123.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fill="WHITE" layoutX="14.0" layoutY="167.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fill="WHITE" layoutX="14.0" layoutY="255.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fill="WHITE" layoutX="14.0" layoutY="296.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fill="WHITE" layoutX="14.0" layoutY="199.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                                <ImageView fitHeight="369.0" fitWidth="142.0" layoutX="608.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/textures/biergarten/placeTradeOffer.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="robberTab" onSelectionChanged="#handleRobberTab" text="Robber">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Text fill="WHITE" layoutX="340.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Robber">
                                    <font>
                                        <Font name="System Bold Italic" size="24.0" />
                                    </font>
                                </Text>
                                <Text fill="WHITE" layoutX="171.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you roll a “7,” no one receives any resources. Instead, every player who has more than 7 Resource Cards must select half (rounded down) of his Resource Cards and return them to the bank.Then you must move the robber." wrappingWidth="572.13671875">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Text>
                                <TextArea layoutX="212.0" layoutY="149.0" prefHeight="107.0" prefWidth="447.0" text="Move Robber:&#10;Then you steal 1 (random) Resource Card from an opponent&#10; who has a settlement or city adjacent to the target terrain hex.&#10;&#10;&#10;">
                                    <font>
                                        <Font name="System Italic" size="15.0" />
                                    </font>
                                </TextArea>
                                <TextArea layoutX="212.0" layoutY="266.0" prefHeight="131.0" prefWidth="448.0" text="&#10;In our game:&#10;In order to move the Robber, click on the field(not on the number!), &#10;choose a Player and confirm with OK.&#10;">
                                    <font>
                                        <Font name="System Italic" size="15.0" />
                                    </font>
                                </TextArea>
                                <ImageView fitHeight="150.0" fitWidth="164.0" layoutX="25.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/textures/biergarten/foodRobber.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="developmentCardsTab" onSelectionChanged="#handleDevelopmentCardsTab" text="Development Cards">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Text fill="WHITE" layoutX="243.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Development Cards">
                                    <font>
                                        <Font name="System Bold Italic" size="24.0" />
                                    </font>
                                </Text>
                                <Text fill="WHITE" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In each turn you may only play one card and it can't be the one you bought in the same turn ." textAlignment="CENTER" wrappingWidth="742.0">
                                    <font>
                                        <Font name="System Italic" size="16.0" />
                                    </font>
                                </Text>
                                <TextArea layoutX="14.0" layoutY="116.0" prefHeight="260.0" prefWidth="418.0" text=" (Invention Card) :&#10;You can select two resources&#10;&#10; (Build Streets) :&#10;You can build two streets for free.&#10;&#10;(Knight) :&#10;If you play a Knight Card, you must immediately move the&#10;robber&#10;&#10;(Monopoly Card) :&#10;You will be prompted to select a resource type. &#10;You will then receive from your teammates all the raw materials&#10; of this kind&#10;">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </TextArea>
                                <ImageView fitHeight="313.0" fitWidth="303.0" layoutX="439.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/textures/standard/developmentCards.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tipsTab" onSelectionChanged="#handleTipsTab" text="Tips">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Text fill="WHITE" layoutX="246.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tips and Tactics" wrappingWidth="206.13671875">
                                    <font>
                                        <Font name="System Bold Italic" size="24.0" />
                                    </font>
                                </Text>
                                <Text fill="WHITE" layoutX="19.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The fertility of each field depends on their dice number . Below you can see how many times a number ( robber 7 ) is rolled with a total of 36 attempts." wrappingWidth="725.13671875">
                                    <font>
                                        <Font name="System Italic" size="16.0" />
                                    </font>
                                </Text>
                                <Circle fill="WHITE" layoutX="132.0" layoutY="119.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fill="WHITE" layoutX="176.0" layoutY="119.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fill="WHITE" layoutX="217.0" layoutY="119.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fill="WHITE" layoutX="262.0" layoutY="119.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fill="WHITE" layoutX="307.0" layoutY="119.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fill="#0a0101" layoutX="356.0" layoutY="119.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fill="WHITE" layoutX="398.0" layoutY="119.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fill="WHITE" layoutX="443.0" layoutY="119.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fill="WHITE" layoutX="486.0" layoutY="119.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fill="WHITE" layoutX="524.0" layoutY="119.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                                <Circle fill="WHITE" layoutX="567.0" layoutY="119.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                                <Text layoutX="122.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="19.353515625">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="167.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="17.353515625">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="207.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="20.353515625">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="257.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Text>
                                <Text fill="#cd0909" layoutX="302.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Text>
                                <Text fill="#e42b2b" layoutX="393.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="438.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="476.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="515.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Text>
                                <Text layoutX="557.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="120.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1x">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <Text layoutX="165.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2x">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <Text layoutX="206.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3x">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <Text layoutX="256.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4x">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <Text layoutX="301.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5x">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <Text layoutX="350.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6x">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <Text layoutX="392.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5x">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <Text layoutX="436.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4x">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <Text layoutX="480.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3x">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <Text layoutX="518.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2x">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <Text layoutX="556.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1x">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <TextArea layoutX="24.0" layoutY="298.0" prefHeight="83.0" prefWidth="717.0" text="• The more you trade, the better your chances of victory. Even if it is not your turn, you should offer&#10;trades to the current player!">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextArea>
                                <TextArea layoutX="22.0" layoutY="186.0" prefHeight="110.0" prefWidth="719.0" text="• Obatzter and Radischen are the most important resources at the beginning of the game. You need both to build roads and&#10;settlements. You should try to place at least 1 of your first settlements on these fields.&#10;• Do not underestimate the value of harbors. For instance, a player with settlements or cities on productive fields&#10;should try to build a settlement on the “grain” harbor&#10;• Leave enough room to expand when placing your first 2 settlements. Look at your opponents’ sites and&#10;roads before making a placement. Beware of getting surrounded! If you plan to build toward a harbor, the&#10;middle of the island may be a tricky place for a starting settlement, for it can easily be cut off from the coast. ">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextArea>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
