<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NameSelectDialogController">
   <children>
      <VBox prefHeight="217.0" prefWidth="246.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="46.0" prefWidth="246.0" text="Choose a name and color to begin">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox alignment="TOP_RIGHT" prefHeight="42.0" prefWidth="246.0">
               <children>
                  <Label text="Name:">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="playerName" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="42.0" prefWidth="246.0">
               <children>
                  <Label text="Name:">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="colorSelect" prefHeight="27.0" prefWidth="167.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="216.0">
               <children>
                  <Button fx:id="startGameButton" mnemonicParsing="false" onAction="#startGame" prefHeight="27.0" prefWidth="105.0" text="Start Game" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
